<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mr Buddha's Bio Page</title>
  </head>
  <body>
    <header>
      <center>
        <h1>The Truth Behind Mr Buddha</h1>
          <img src="https://i.imgur.com/ggn2VZY.jpg" width="300px alt"Photo of John">
          <h2>A Bio Page of <em>John Garcia</em></h2>
          </center>
          <p>
            Hello vistors, and welcome to my bio page. <strong>Mr Buddha</strong> is a nickname that I am better known by then my actual name, John. The nickname usually helps in large groups because often there is another <em>John</em> or two in the group. Currently attending Ariszona State University pursuing a degree in Software Engineering.
          </p>
      <hr>
    </header>
    <section>
      <h2>What Makes John....Buddha.</h2>
      <p>I have my heart set on becoming a Software Engineer. I began coding in 2001, my senior year in highschool when I discovered Computer Science as an elective. While taking the class, one of the teachers aids was doing some web designing and I was intersesting in learning it. That was my first encounter with HTML. I didn't have an opportunity to continue learning after graduation as I did not go to college right after. When Starbucks launched the SCAP, <em>Starbucks College Achievement Plan</em>, I saw an opportunity to get a college degree. What really got me excited was when I saw <strong>Software Engineering</strong> on the list of available degrees to pursue.</p>
      <hr>
      <h2>Family Matters</h2>
        <p>
        One of the main reasons I am pursuing a degree in Software Engineering is because of my family.</P>
        <img src="https://i.imgur.com/lbmrQl2.jpg" width="200px" alt="John's Family">
        <img src="https://i.imgur.com/hlgRm3Z.jpg" width="200px" alt="John and his oldest, Manny.">
        <img src="https://i.imgur.com/15xLuUO.jpg" width="200px" alt="John and his youngest, Johnny">
        <img src="https://i.imgur.com/isZw52N.jpg" width="200px" alt="John and his wife, Mariah">
        <img src="https://i.imgur.com/UMPHEUJ.jpg" width="200px" alt="John and his dog, Berry">
        <p>Over the years I have just worked to provide enough for my family. Now I want to get a career, not only to provide more for my family, but to do something that I love. That is working with computers in many aspects like programming and building PCs. The past 2 years, my oldest son has shown an interest in what I have been going to school. He says now he wants to make videos games. I am really excited to help him along the way if that is something he really wants to do in the future. My wife, Mariah, and I have been married since December, 6, 2014. It has been wonderful and part of the reason I am back in school is because of her push and support, also Starbucks paying for it. I have been with Starbucks for 15 years now and hopefully when I graduate, I can stay with Starbucks and work in there tech area with my degree.
        </p>
      <hr>
      <h2>Interesting Facts</h2>
        <h3><em>Three Words That Describe John</em></h3>
          <ul>
            <li>Father</li>
            <li>Hardworker</li>
            <li>Gamer</li>
            <li><em>Funny</em></li>
          </ul>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/NWYF0jZPas0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>This video makes me laugh everytime.</p>
        <h3><em>Favorite Foods</em></h3>
          <ol>
            <li>Sushi</li>
            <li>BBQ</li>
            <li>Chinese</li>
            <li>Pizza</li>
          </ol>
    </section>
    <footer>
      <h2>Insight Into My Life Through Social Media</h2>
      <h3>Check Out My <a href="https://www.instagram.com/mrbuddha83/">Instagram</a>!</h3>
    </footer>
  </body>
</html>